* {
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.app {
  width: 70%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3% 2% 35% 60%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  grid-column: 1 / 3;
  background: #57a958;
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 4px;
  font-family: sans-serif;
}

.control-panel {
  grid-column: 1 / 3;
  background: lightgray;
  text-align: right;
  padding: 4px;
  font-family: sans-serif;
}

.languages {
  background: white;
  border: 1px solid gray;
}

#editor {
  grid-column: 1 / 2;
  /* width: 800px; */
  /* height: 400px; */
}

.output {
  grid-column: 2 / 3;
  padding: 4px;
  border: 2px solid gray;
  min-height: 100px;
  /* width: 99%; */
  resize: none;
}

.button-container {
  text-align: right;
  padding: 4px;
}

.btn {
  background: #57a958;
  color: white;
  padding: 8px;
  border: 0;
}

.visualization {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  background: blue;
}
